spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false&amp&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.jpa.show-sql=true
spring.mvc.log-request-details=true
